address=/newsmaxfeednetwork.com/0.0.0.0
address=/tenjin.io/0.0.0.0
address=/download1a.xyz/0.0.0.0
address=/dtscdn.com/0.0.0.0
address=/bootstrapcdn.com/0.0.0.0
address=/popupads.net/0.0.0.0
address=/tnctrx.com/0.0.0.0
address=/widgets.pinterest.com/0.0.0.0
address=/gothamads.com/0.0.0.0
address=/codeonclick.com/0.0.0.0
address=/cashtrafic.info/0.0.0.0
address=/maxonclick.com/0.0.0.0
address=/onclkds.com/0.0.0.0
address=/mobair-ssl.com/0.0.0.0
address=/sounes.info/0.0.0.0
address=/track.clickworkzmedia.com/0.0.0.0
address=/inclk.com/0.0.0.0
address=/track.crumobiapps.com/0.0.0.0
address=/go.cartstick.com/0.0.0.0
address=/adstract.adk2x.com/0.0.0.0
address=/s.w.org/0.0.0.0
address=/i2.wp.com/0.0.0.0
address=/s.innovid.com/0.0.0.0
address=/tpctrust.com/0.0.0.0
address=/api.placed.com/0.0.0.0
address=/cdn1.extremereach.io/0.0.0.0
address=/engine.a.redditmedia.com/0.0.0.0
