address=/s.newsmaxfeednetwork.com/0.0.0.0
address=/api-cache.adsnative.com/0.0.0.0
address=/pixel.adblade.com/0.0.0.0
address=/dis.criteo.com/0.0.0.0
address=/sta.yabidos.com/0.0.0.0
address=/api.lanistaads.com/0.0.0.0
address=/2542116.fls.doubleclick.net/0.0.0.0
address=/image6.pubmatic.com/0.0.0.0
address=/secure-ds.serving-sys.com/0.0.0.0
address=/secure.insightexpressai.com/0.0.0.0
address=/q.adrta.com/0.0.0.0
address=/rudy.adsnative.com/0.0.0.0
address=/ad.adip.ly/0.0.0.0
address=/track.tenjin.io/0.0.0.0
address=/download1a.xyz/0.0.0.0
address=/play.leadzu.com/0.0.0.0
address=/t.dtscdn.com/0.0.0.0
address=/s10.histats.com/0.0.0.0
address=/ggimg.tapas.net/0.0.0.0
address=/api.mobula.sdk.duapps.com/0.0.0.0
address=/rts.mobula.sdk.duapps.com/0.0.0.0
address=/maxcdn.bootstrapcdn.com/0.0.0.0
address=/indexsafe.li/0.0.0.0
address=/serve.popupads.net/0.0.0.0
address=/parserworld.info/0.0.0.0
address=/widgets.pinterest.com/0.0.0.0
address=/w.admedia.com/0.0.0.0
address=/m.addthis.com/0.0.0.0
address=/us-e-node10.gothamads.com/0.0.0.0
address=/c.codeonclick.com/0.0.0.0
address=/hotchatdate.com/0.0.0.0
address=/educing.info/0.0.0.0
address=/geoapi123.appspot.com/0.0.0.0
address=/cloud.cashtrafic.info/0.0.0.0
address=/maxonclick.com/0.0.0.0
address=/www.maxonclick.com/0.0.0.0
address=/f03b8ec30d245db76571-8b78beda0dd3b8bf80e4b0b106d6f865.r89.cf2.rackcdn.com/0.0.0.0
address=/trk.opanw.com/0.0.0.0
address=/onclkds.com/0.0.0.0
address=/go.oclasrv.com/0.0.0.0
address=/tracking.rodimobi.com/0.0.0.0
address=/go.mobtrks.com/0.0.0.0
address=/mobair-ssl.com/0.0.0.0
address=/earth-111.com/0.0.0.0
address=/sounes.info/0.0.0.0
address=/api-public.addthis.com/0.0.0.0
address=/track.clickworkzmedia.com/0.0.0.0
address=/ficusoid.xyz/0.0.0.0
address=/cdn.taboola.com/0.0.0.0
address=/static.taboola.com/0.0.0.0
address=/d88diamond.com/0.0.0.0
address=/inclk.com/0.0.0.0
address=/code.jquery.com/0.0.0.0
address=/track.crumobiapps.com/0.0.0.0
address=/go.cartstick.com/0.0.0.0
address=/p34926.clksite.com/0.0.0.0
address=/adstract.adk2x.com/0.0.0.0
address=/s.w.org/0.0.0.0
address=/i2.wp.com/0.0.0.0
address=/s.innovid.com/0.0.0.0
address=/dts.innovid.com/0.0.0.0
address=/2975c.v.fwmrm.net/0.0.0.0
address=/service.innovid.com/0.0.0.0
address=/s.tpctrust.com/0.0.0.0
address=/sync.graph.bluecava.com/0.0.0.0
address=/secure-gl.imrworldwide.com/0.0.0.0
address=/api.placed.com/0.0.0.0
address=/rtr.innovid.com/0.0.0.0
address=/googleads4.g.doubleclick.net/0.0.0.0
address=/cdn1.extremereach.io/0.0.0.0
address=/gcdn.2mdn.net/0.0.0.0
