address=/a-msedge.net/0.0.0.0
address=/abtest.mistat.xiaomi.com/0.0.0.0
address=/ad.doubleclick.net/0.0.0.0
address=/aka-cdn-ns.adtech.de/0.0.0.0
address=/api.ad.xiaomi.com/0.0.0.0
address=/app-measurement.com/0.0.0.0
address=/arc.msn.com/0.0.0.0
address=/c.amazon-adsystem.com/0.0.0.0
address=/c.microsoft.com/0.0.0.0
address=/ccc.sys.intl.xiaomi.com/0.0.0.0
address=/ccc.sys.miui.com/0.0.0.0
address=/cdn.krxd.net/0.0.0.0
address=/cdn.viglink.com/0.0.0.0
address=/chimpstatic.com/0.0.0.0
address=/clients5.google.com/0.0.0.0
address=/collector.githubapp.com/0.0.0.0
address=/csi.gstatic.com/0.0.0.0
address=/d1z2jf7jlzjs58.cloudfront.net/0.0.0.0
address=/data.mistat.xiaomi.com/0.0.0.0
address=/doug1izaerwt3.cloudfront.net/0.0.0.0
address=/edge.quantserve.com/0.0.0.0
address=/eepurl.com/0.0.0.0
address=/flurry.com/0.0.0.0
address=/freegeoip.net/0.0.0.0
address=/geo-prod.do.dsp.mp.microsoft.com/0.0.0.0
address=/geover-prod.do.dsp.mp.microsoft.com/0.0.0.0
address=/globalapi.ad.xiaomi.com/0.0.0.0
address=/googleads.g.doubleclick.net/0.0.0.0
address=/i.po.st/0.0.0.0
address=/ib.adnxs.com/0.0.0.0
address=/idgenterprise.d1.sc.omtrdc.net/0.0.0.0
address=/js-agent.newrelic.com/0.0.0.0
address=/js.revsci.net/0.0.0.0
address=/jsc.mgid.com/0.0.0.0
address=/log.pinterest.com/0.0.0.0
address=/nexus.officeapps.live.com/0.0.0.0
address=/nexusrules.officeapps.live.com/0.0.0.0
address=/notifications.google.com/0.0.0.0
address=/ocsp.apple.com/0.0.0.0
address=/ogs.google.com/0.0.0.0
address=/pagead2.googlesyndication.com/0.0.0.0
address=/partner.googleadservices.com/0.0.0.0
address=/ping.smyte.com/0.0.0.0
address=/pingjs.qq.com/0.0.0.0
address=/pixel.quantserve.com/0.0.0.0
address=/pubads.g.doubleclick.net/0.0.0.0
address=/referrer.disqus.com/0.0.0.0
address=/resolver.msg.xiaomi.net/0.0.0.0
address=/s.w.org/0.0.0.0
address=/s7.addthis.com/0.0.0.0
address=/securepubads.g.doubleclick.net/0.0.0.0
address=/settings-win.data.microsoft.com/0.0.0.0
address=/settings.crashlytics.com/0.0.0.0
address=/siteimproveanalytics.com/0.0.0.0
address=/srv.buysellads.com/0.0.0.0
address=/ssl.google-analytics.com/0.0.0.0
address=/static.chartbeat.com/0.0.0.0
address=/static.doubleclick.net/0.0.0.0
address=/stats.pusher.com/0.0.0.0
address=/stats.wp.com/0.0.0.0
address=/tags.bkrtx.com/0.0.0.0
address=/track.adform.net/0.0.0.0
address=/trends.revcontent.com/0.0.0.0
address=/usage.trackjs.com/0.0.0.0
address=/watson.telemetry.microsoft.com/0.0.0.0
address=/web.vortex.data.microsoft.com/0.0.0.0
address=/webspectator.com/0.0.0.0
address=/win10.ipv6.microsoft.com/0.0.0.0
address=/www.google-analytics.com/0.0.0.0
address=/www.googleadservices.com/0.0.0.0
address=/www.googletagmanager.com/0.0.0.0
address=/www.googletagservices.com/0.0.0.0
