address=/a-0020.a-msedge.net/0.0.0.0
address=/abtest.mistat.intl.xiaomi.com/0.0.0.0
address=/app.chat.xiaomi.net/0.0.0.0
address=/cdn.onenote.net/0.0.0.0
address=/client-office365-tas.msedge.net/0.0.0.0
address=/client-office365tas.msedge.net/0.0.0.0
address=/config.edge.skype.com/0.0.0.0
address=/connect.facebook.net/0.0.0.0
address=/connect.rom.miui.com/0.0.0.0
address=/data.flurry.com/0.0.0.0
address=/graph.facebook.com/0.0.0.0
address=/info.3g.qq.com/0.0.0.0
address=/mrodevicemgr.officeapps.live.com/0.0.0.0
address=/ocos-office365-s2s.msedge.net/0.0.0.0
address=/officecdn.microsoft.com/0.0.0.0
address=/px.spiceworks.com/0.0.0.0
address=/r.browser.intl.miui.com/0.0.0.0
address=/scorecardsearch.com/0.0.0.0
address=/sdkconfig.ad.intl.xiaomi.com/0.0.0.0
address=/settings-win.data.microsoft.com/0.0.0.0
address=/sparta.qb.mig.tencent-cloud.net/0.0.0.0
address=/ssl.google-analytics.com/0.0.0.0
address=/tile-service.weather.microsoft.com/0.0.0.0
address=/usertrust.com/0.0.0.0
address=/vortex-win.data.microsoft.com/0.0.0.0
address=/wtradv.market.xiaomi.com/0.0.0.0
address=/www.msftconnecttest.com/0.0.0.0
address=/xtrapath1.izatcloud.net/0.0.0.0
address=/xtrapath2.izatcloud.net/0.0.0.0
address=/xtrapath3.izatcloud.net/0.0.0.0
