address=/a-0020.a-msedge.net/0.0.0.0
address=/abtest.mistat.intl.xiaomi.com/0.0.0.0
address=/adservice.google.dk/0.0.0.0
address=/adthrive.com/0.0.0.0
address=/api.chat.xiaomi.net/0.0.0.0
address=/app.chat.xiaomi.net/0.0.0.0
address=/baidu.com/0.0.0.0
address=/bss.pandora.xiaomi.com/0.0.0.0
address=/cdn.onenote.net/0.0.0.0
address=/cdn.optimizely.com/0.0.0.0
address=/channel.status.request.url/0.0.0.0
address=/client-office365-tas.msedge.net/0.0.0.0
address=/client-office365tas.msedge.net/0.0.0.0
address=/config.edge.skype.com/0.0.0.0
address=/connect.facebook.net/0.0.0.0
address=/de.pandora.xiaomi.com/0.0.0.0
address=/doipanel.dk/0.0.0.0
address=/dvb.pandora.xiaomi.com/0.0.0.0
address=/find.api.micloud.xiaomi.net/0.0.0.0
address=/fs.microsoft.com/0.0.0.0
address=/graph.facebook.com/0.0.0.0
address=/graph.instagram.com/0.0.0.0
address=/hello.myfonts.net/0.0.0.0
address=/i1.ytimg.com/0.0.0.0
address=/ieonline.microsoft.com/0.0.0.0
address=/images.dmca.com/0.0.0.0
address=/imasdk.googleapis.com/0.0.0.0
address=/img.alibaba.com/0.0.0.0
address=/jellyfish.pandora.xiaomi.com/0.0.0.0
address=/lp4.io/0.0.0.0
address=/micloud.xiaomi.net/0.0.0.0
address=/mrodevicemgr.officeapps.live.com/0.0.0.0
address=/notice.game.xiaomi.com/0.0.0.0
address=/ocos-office365-s2s.msedge.net/0.0.0.0
address=/officecdn.microsoft.com/0.0.0.0
address=/onedrive.live.com/0.0.0.0
address=/otf.msn.com/0.0.0.0
address=/ppurifier.game.xiaomi.com/0.0.0.0
address=/qq.com/0.0.0.0
address=/r.browser.intl.miui.com/0.0.0.0
address=/s.youtube.com/0.0.0.0
address=/sdkconfig.ad.intl.xiaomi.com/0.0.0.0
address=/settings-win.data.microsoft.com/0.0.0.0
address=/shenghuo.xiaomi.com/0.0.0.0
address=/smooth-storage.aptoma.no/0.0.0.0
address=/sohu.com/0.0.0.0
address=/stat.pandora.xiaomi.com/0.0.0.0
address=/statistics.sleeknote.com/0.0.0.0
address=/storage.googleapis.com/0.0.0.0
address=/thm.market.xiaomi.com/0.0.0.0
address=/tile-service.weather.microsoft.com/0.0.0.0
address=/tjekscores.dk/0.0.0.0
address=/tns-gallup.dk/0.0.0.0
address=/tracking.intl.miui.com/0.0.0.0
address=/video-stats.l.google.com/0.0.0.0
address=/vortex-win.data.microsoft.com/0.0.0.0
address=/wtradv.market.xiaomi.com/0.0.0.0
address=/www.msftconnecttest.com/0.0.0.0
