address=/analytics.twitter.com/0.0.0.0
address=/api.browser.intl.miui.com/0.0.0.0
address=/api-iam.intercom.io/0.0.0.0
address=/app.chat.xiaomi.net/0.0.0.0
address=/asia.pool.ntp.org/0.0.0.0
address=/beacons.gcp.gvt2.com/0.0.0.0
address=/bidder.criteo.com/0.0.0.0
address=/blogglisten.no/0.0.0.0
address=/cdn.onenote.net/0.0.0.0
address=/cdn.trackjs.com/0.0.0.0
address=/cdn-images.mailchimp.com/0.0.0.0
address=/client.wns.windows.com/0.0.0.0
address=/connect.rom.miui.com/0.0.0.0
address=/cookie-script.com/0.0.0.0
address=/csi.gstatic.com/0.0.0.0
address=/ct.pinterest.com/0.0.0.0
address=/dmd.metaservices.microsoft.com/0.0.0.0
address=/dmxleo.dailymotion.com/0.0.0.0
address=/dns.msftncsi.com/0.0.0.0
address=/dr.d3.sc.omtrdc.net/0.0.0.0
address=/embed.tawk.to/0.0.0.0
address=/error.facebook.com/0.0.0.0
address=/find.api.micloud.xiaomi.net/0.0.0.0
address=/fp.msedge.net/0.0.0.0
address=/frog.wix.com/0.0.0.0
address=/fs.microsoft.com/0.0.0.0
address=/g.symcd.com/0.0.0.0
address=/galleryapi.micloud.xiaomi.net/0.0.0.0
address=/geo-prod.do.dsp.mp.microsoft.com/0.0.0.0
address=/geover-prod.do.dsp.mp.microsoft.com/0.0.0.0
address=/gg.google.com/0.0.0.0
address=/hello.myfonts.net/0.0.0.0
address=/history.google.com/0.0.0.0
address=/i1.ytimg.com/0.0.0.0
address=/id.google.com/0.0.0.0
address=/id.google.dk/0.0.0.0
address=/iecvlist.microsoft.com/0.0.0.0
address=/js.appboycdn.com/0.0.0.0
address=/js.pusher.com/0.0.0.0
address=/licensing.mp.microsoft.com/0.0.0.0
address=/logger-01.vty.dailymotion.com/0.0.0.0
address=/login.live.com/0.0.0.0
address=/ls2web.redmond.corp.microsoft.com/0.0.0.0
address=/mazu.sec.miui.com/0.0.0.0
address=/metok.sys.miui.com/0.0.0.0
address=/mqtt-mini.facebook.com/0.0.0.0
address=/nav.browser.miui.com/0.0.0.0
address=/ocsp.apple.com/0.0.0.0
address=/oth.eve.mdt.qq.com/0.0.0.0
address=/oth.str.mdt.qq.com/0.0.0.0
address=/oth.update.mdt.qq.com/0.0.0.0
address=/p-v2.presage.io/0.0.0.0
address=/pingback.issuu.com/0.0.0.0
address=/r.browser.intl.miui.com/0.0.0.0
address=/resolver.msg.xiaomi.net/0.0.0.0
address=/s3-eu-west-1.amazonaws.com/0.0.0.0
address=/sdk.beeketing.com/0.0.0.0
address=/settings.data.microsoft.com/0.0.0.0
address=/settings-ssl.xboxlive.com/0.0.0.0
address=/shavar.services.mozilla.com/0.0.0.0
address=/sitescripts.mobile.conduit-services.com/0.0.0.0
address=/sr.symcd.com/0.0.0.0
address=/ssl-dr.tns-gallup.dk/0.0.0.0
address=/staticxx.facebook.com/0.0.0.0
address=/storage.googleapis.com/0.0.0.0
address=/syndication.twitter.com/0.0.0.0
address=/tap-nexus.appspot.com/0.0.0.0
address=/time.windows.com/0.0.0.0
address=/tools.3g.qq.com/0.0.0.0
address=/tsfe.trafficshaping.dsp.mp.microsoft.com/0.0.0.0
address=/use.typekit.net/0.0.0.0
address=/v.shopify.com/0.0.0.0
address=/v2.zopim.com/0.0.0.0
address=/vortex.data.microsoft.com/0.0.0.0
address=/wdcp.microsoft.com/0.0.0.0
address=/webapp.browser.miui.com/0.0.0.0
address=/webed.dm.gg/0.0.0.0
address=/widgets.sprinklecontent.com/0.0.0.0
address=/win10.ipv6.microsoft.com/0.0.0.0
address=/win10-trt.msedge.net/0.0.0.0
address=/win1710.ipv6.microsoft.com/0.0.0.0
address=/ws.pusherapp.com/0.0.0.0
address=/www.msftconnecttest.com/0.0.0.0
address=/www.qq.com/0.0.0.0
address=/www.snapengage.com/0.0.0.0
address=/www.usekahuna.com/0.0.0.0
address=/xtrapath2.izatcloud.net/0.0.0.0
address=/xtrapath3.izatcloud.net/0.0.0.0
