address=/app.chat.xiaomi.net/0.0.0.0
address=/find.api.micloud.xiaomi.net/0.0.0.0
address=/oth.eve.mdt.qq.com/0.0.0.0
address=/login.live.com/0.0.0.0
address=/resolver.msg.xiaomi.net/0.0.0.0
address=/xtrapath2.izatcloud.net/0.0.0.0
address=/xtrapath3.izatcloud.net/0.0.0.0
address=/storage.googleapis.com/0.0.0.0
address=/www.msftconnecttest.com/0.0.0.0
address=/client.wns.windows.com/0.0.0.0
